# Social365

./: .gitignore  LICENSE.md  README.md  compose.dev.yml  compose.prod.yml  compose.yml  gitattributes
services/api-gateway/: .env  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  compose.dev.yml  compose.prod.yml  compose.yml
services/api-gateway/src/main/java/razepl/dev/social365/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/razepl/dev/social365/gateway/: ApiGatewayApplicationTests.java
services/auth-service/: Dockerfile  Dockerfile.dev  README.md  build.gradle  compose.dev.yml  compose.yml
services/auth-service/diagrams/: auth-db.drawio
services/auth-service/src/main/java/razepl/dev/social365/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/razepl/dev/social365/auth/api/auth/: AuthControllerImpl.java  AuthHelperServiceImpl.java  AuthServiceImpl.java  LogoutServiceImpl.java
services/auth-service/src/main/java/razepl/dev/social365/auth/clients/profile/: ProfileService.java
services/auth-service/src/main/java/razepl/dev/social365/auth/config/: AppConfiguration.java  AppConfigurationImpl.java  OpenApiConfigs.java  SecurityConfiguration.java  SecurityConfigurationImpl.java
services/auth-service/src/main/java/razepl/dev/social365/auth/config/constants/: CorsConfig.java  Headers.java  Matchers.java  Properties.java  TokenRevokeStatus.java
services/auth-service/src/main/java/razepl/dev/social365/auth/config/interfaces/: AppConfiguration.java  SecurityConfiguration.java
services/auth-service/src/main/java/razepl/dev/social365/auth/config/jwt/: FeignJwtInterceptor.java  JwtAuthenticationFilterImpl.java  JwtKeyServiceImpl.java  JwtServiceImpl.java  RsaKeyServiceImpl.java
services/auth-service/src/main/java/razepl/dev/social365/auth/entities/user/: User.java  (+1 more)
services/auth-service/src/main/resources/: application.yml  server.p12
services/auth-service/src/test/java/razepl/dev/social365/auth/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java
services/authorisation/keycloak-initializer/: Dockerfile.prod  build.gradle
services/authorisation/keycloak-initializer/src/main/java/keycloakinitializer/: Main.java
services/authorisation/keycloak-initializer/src/main/java/keycloakinitializer/realm/corn/: Social365Client.java  Social365Realm.java
services/authorisation/keycloak-initializer/src/main/java/keycloakinitializer/realm/social365/: Social365Client.java  Social365Realm.java
services/config-server/: .env  Dockerfile  Dockerfile.dev  Dockerfile.prod  build.gradle  compose.dev.yml  compose.prod.yml  compose.yml
services/config-server/src/main/java/razepl/dev/social365/config/: ConfigApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configs/: api-gateway.yml  auth-service.yml  eureka-registry.yml  images-service.yml  notifications-gateway.yml  notifications-service.yml  posts-comments.yml  profile-service.yml
services/config-server/src/test/java/razepl/dev/social365/config/: ConfigApplicationTests.java
services/data-init/: Dockerfile  build.gradle  compose.yml  settings.gradle
services/data-init/src/main/java/razepl/dev/social365/init/: DataInitApplication.java  Initializer.java
services/data-init/src/main/java/razepl/dev/social365/init/clients/: FeignJwtInterceptor.java
services/data-init/src/main/resources/: application.yml
services/data-init/src/test/java/razepl/dev/social365/init/: DataInitApplicationTests.java
services/images/images-service/: Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  settings.gradle
services/images/images-service/diagram/: images-db.drawio
services/images/images-service/src/main/java/razepl/dev/social365/images/: ImagesApplication.java
services/images/images-service/src/main/resources/: application.yml
services/images/images-service/src/test/java/razepl/dev/social365/images/: ImagesApplicationTests.java  TestImagesApplication.java
services/notifications/notifications-service/: Dockerfile  Dockerfile.dev  README.md  build.gradle  compose.dev.yml  compose.yml
services/notifications/notifications-service/diagrams/: kafka-notifications.drawio  notifications-kafka.drawio  notifications-mongodb.drawio
services/notifications/notifications-service/src/main/java/razepl/dev/social365/notifications/: NotificationsServiceApplication.java
services/profile/: .env  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  compose.dev.yml  compose.prod.yml  compose.yml
services/profile/diagrams/: profiles-db.drawio
services/profile/src/main/java/razepl/dev/social365/profile/: ProfileApplication.java
services/profile/src/main/java/razepl/dev/social365/profile/config/: AuthUser.java  FeignJwtInterceptor.java  JwtClaims.java  OpenApiConfigs.java  PlaceholderData.java  SecurityConfiguration.java  User.java  UserConverter.java
services/profile/src/main/java/razepl/dev/social365/profile/exceptions/: AboutDetailsAlreadyExistException.java  AbstractException.java  IllegalDateException.java  IllegalDetailsTypeException.java  ImageNotFoundException.java  InvalidEmailException.java  InvalidParamException.java  MobileNotFoundException.java  ProfileDetailsNotFoundException.java  ProfileNotFoundException.java  TooYoungForAccountException.java  UserAlreadyFollows.java  UserAlreadySendFriendRequestException.java  UserDidNotSendFriendRequestException.java  UsernameAlreadyClaimedException.java  UsersAlreadyFriendsException.java  UsersAreNotFriendsException.java
services/profile/src/main/java/razepl/dev/social365/profile/producer/: KafkaProducer.java  KafkaProducerImpl.java
services/profile/src/main/java/razepl/dev/social365/profile/utils/: ParamValidatorImpl.java
services/profile/src/main/resources/: application.yml
services/profile/src/test/java/razepl/dev/social365/profile/: ProfileApplicationTests.java  TestConfig.java  TestProfileApplication.java
(+1028 files in other folders)
