events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        include mime.types;

        location / {
            proxy_pass https://frontend-client:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ^~ /api/ {
            proxy_set_header Host $host;
            proxy_pass https://api-gateway:8222/api/;

            proxy_set_header User-Agent-Header $http_user_agent;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header 'Access-Control-Allow-Origin' $http_access_control_allow_origin;
            proxy_set_header 'Access-Control-Allow-Methods' $http_access_control_allow_methods;
            proxy_set_header 'Access-Control-Allow-Headers' $http_access_control_allow_headers;
            proxy_set_header 'Access-Control-Expose-Headers' $http_access_control_expose_headers;
            proxy_set_header 'Access-Control-Max-Age' $http_access_control_max_age;
            proxy_set_header 'Origin' $http_origin;
            proxy_set_header 'Referer' $http_referer;
        }
    }
}
