FROM alpine:3.19.1 AS build

RUN apk update --no-cache && apk upgrade --no-cache && apk add --no-cache gradle

WORKDIR /api-gateway

COPY build.gradle .

COPY settings.gradle .

COPY src/ src/

RUN gradle build -x test

RUN mv build/libs/api-gateway-0.0.1-SNAPSHOT.jar api-gateway.jar

FROM alpine:3.19.1

WORKDIR /api-gateway

RUN apk update --no-cache && apk upgrade --no-cache && apk add --no-cache openjdk17-jre

COPY --from=build /api-gateway/api-gateway.jar .

EXPOSE 8080

CMD ["java", "-jar", "api-gateway.jar"]
