NEO4J_AUTH=neo4j/2atLSW3Gy&#igTFd%bN3
NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
NEO4J_EDITION=docker_compose

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=2atLSW3Gy&#igTFd%bN3
NEO4J_URI=bolt://project-neo4j:7687

EUREKA_HOSTNAME=eureka-registry
EUREKA_SERVER_URI=http://eureka-registry:8761/eureka
