FROM alpine:3.19.1 AS build

RUN apk update --no-cache && apk upgrade --no-cache && apk add --no-cache gradle

WORKDIR /profile-service

COPY build.gradle .

COPY settings.gradle .

COPY src/ src/

RUN gradle build -x test

RUN mv build/libs/profile-0.0.1-SNAPSHOT.jar profile-service.jar

FROM alpine:3.19.1

WORKDIR /profile-service

RUN apk update --no-cache && apk upgrade --no-cache && apk add --no-cache openjdk17-jre

COPY --from=build /profile-service/profile-service.jar .

EXPOSE 8080

CMD ["java", "-jar", "profile-service.jar"]
