plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

mainClassName = 'keycloakinitializer.Main'

def keycloakAdminVer = '20.0.1'
group = 'keycloakinitializer'
version = '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.keycloak:keycloak-admin-client:${keycloakAdminVer}"
}

application {
    mainClass = mainClassName
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'keycloakinitializer.Main'
        )
    }
}