FROM alpine:3.19.1 AS build

RUN apk update --no-cache && apk upgrade --no-cache && apk add --no-cache gradle

WORKDIR /images-service

COPY build.gradle .

COPY settings.gradle .

COPY src/ src/

RUN gradle build -x test

RUN mv build/libs/images-0.0.1-SNAPSHOT.jar images-service.jar

FROM alpine:3.19.1

WORKDIR /images-service

RUN apk update --no-cache && apk upgrade --no-cache && apk add --no-cache openjdk17-jre

COPY --from=build /images-service/images-service.jar .

EXPOSE 8080

CMD ["java", "-jar", "images-service.jar"]
